.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-bottom: 16px solid blue;
  width: 50px;
  height: 50px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.center {
  margin: auto;
  width: 60%;
  border: 3px solid #73ad21;
  padding: 10px;
}

.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s;
}

@media (max-width: 800px) {
  .section {
    margin-top: 50px;
  }

  .card-header {
    padding: 20px 5px 20px 5px;
  }
}

@media (max-width: 500px) {
  .btn-icon {
    .btn-inner--text {
      display: none;
    }
  }
}
